<?xml version="1.0" encoding="utf-8"?>
<!--
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2003 - 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.eben.androidsync"
    android:versionCode="0"
    android:versionName="20140325.1">

    <!-- Backward compatible with 2.0 devices, until we introduce 1.6 portability -->
    <uses-sdk android:minSdkVersion="14" />

    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
 

	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

	<uses-permission android:name="android.permission.VIBRATE" />
	
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INSTALL_DRM" />
	
    <!--
         Decomment following lines to enable task sync
    -->
    <!--
    <uses-permission android:name="com.todoroo.astrid.WRITE" />
    <uses-permission android:name="com.todoroo.astrid.READ" />
    -->

    <!--
         Decomment following lines to enable notes sync
    -->
    <!--
    <uses-permission android:name="org.openintents.notepad.READ_PERMISSION" />
    <uses-permission android:name="org.openintents.notepad.WRITE_PERMISSION" />
    -->
    
    <!--
         Decomment following lines to enable SMS Push notification
         (partially implemented in code).
         Remember to decomment also SmsReceiver declaration
         Please do not change anything in the lines with @@XXX@@ tags which are
         used to automatically customize the file.
    -->
    <!-- @@SMS_PUSH_PERMISSIONS@@

    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH" />

    @@SMS_PUSH_PERMISSIONS@@ -->
    <supports-screens
        android:smallScreens="true" 
        android:normalScreens="true" 
        android:largeScreens="true" 
        android:anyDensity="true"
    />
    <application
            android:icon="@drawable/logo"
            android:label="@string/app_name"
            android:name="com.funambol.android.App"
            android:debuggable="true"
            android:theme="@android:style/Theme.Light">

        <activity android:name="com.eben.activities.EbenHomeScreen" android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/MiCloudSettings"
            android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.eben.activities.ContactActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation">

        </activity>
        
        <activity android:name="com.funambol.android.activities.AndroidAboutScreen" android:label="@string/about_label"/>
        
        <activity android:name="com.funambol.android.activities.AndroidSettingsScreen" android:label="@string/settings_label"/>

        <activity android:name="com.funambol.android.activities.AndroidDevSettingsScreen" android:label="@string/dev_settings_label"/>
        
        <activity android:name="com.funambol.android.activities.AndroidLoginScreen" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.funambol.android.activities.AndroidSignupScreen" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.funambol.android.edit_contact.AndroidEditContact"
            android:label="@string/label_contact_edit" android:theme="@android:style/Theme">

 <!--           <intent-filter android:label="@string/label_contact_edit">
                <action android:name="android.intent.action.EDIT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.item/person" android:host="contacts" />
                <data android:mimeType="vnd.android.cursor.item/contact" android:host="com.android.contacts" />
                <data android:mimeType="vnd.android.cursor.item/raw_contact" android:host="com.android.contacts" />
            </intent-filter>

            <intent-filter android:label="@string/label_contact_insert">
                <action android:name="android.intent.action.INSERT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.dir/person" />
                <data android:mimeType="vnd.android.cursor.dir/contact" />
                <data android:mimeType="vnd.android.cursor.dir/raw_contact" />
            </intent-filter> 
  -->           
        </activity>

        <provider android:name="com.funambol.android.providers.PicturesContentProvider"
                  android:authorities="com.eben.images"
                  android:label="@string/pictures_provider_label"
                  android:exported="false"
                  android:writePermission="false" />

        <provider android:name="com.funambol.android.providers.VideosContentProvider"
                  android:authorities="com.eben.videos"
                  android:label="@string/videos_provider_label"
                  android:exported="false"
                  android:writePermission="false" />

        <provider android:name="com.funambol.android.providers.FilesContentProvider"
                  android:authorities="com.eben.files"
                  android:label="@string/files_provider_label"
                  android:exported="false"
                  android:writePermission="false" />

        <receiver android:name="com.funambol.android.source.media.MediaIntentReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <data android:scheme="file"/>
            </intent-filter>
        </receiver>
        
        <receiver android:name="com.funambol.android.StartupIntentReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data android:scheme="package" android:path="com.funambol.android"/>
            </intent-filter>
        </receiver>

        <receiver android:name="com.funambol.android.ConnectivityIntentReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>

        <!-- Decomment following lines to enable SMS Push notification
             (partially implemented in code).
             Remember to decomment also SMS read/write/receive permission
             Please do not change anything in the lines with @@XXX@@ tags which are
             used to automatically customize the file.
        -->
        <!-- @@SMS_PUSH_RECEIVER@@
        <receiver android:name="com.funambol.android.SmsReceiver">
            <intent-filter android:priority="10000" >
                <action android:name="android.intent.action.DATA_SMS_RECEIVED" />
                <data android:scheme="sms" />
                <data android:host="localhost" />
                <data android:port="50011" />
            </intent-filter>
            <intent-filter android:priority="10000" >
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED" />
                <data android:mimeType="application/vnd.syncml.ds.notification" />
            </intent-filter>
        </receiver>
        @@SMS_PUSH_RECEIVER@@ -->

        <service android:enabled="true" android:name="com.funambol.android.services.AutoSyncService">
            <intent-filter>
                <action android:name="com.funambol.android.services.AutoSyncService"/>
            </intent-filter>
        </service>

        <service android:name="com.funambol.android.services.FunambolAccountsAuthenticator">
   <!--           <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator" />
            -->
        </service>
        
        <receiver android:label="Account Receiver" android:name="com.funambol.android.AndroidAccountManager">
            <intent-filter>
                <action android:name="android.accounts.LOGIN_ACCOUNTS_CHANGED" />
            </intent-filter>
        </receiver>

        <receiver android:label="AutoSyncAlarm Receiver" android:name="com.funambol.android.services.SynchronizationTask">
            <intent-filter>
                <action android:name="com.funambol.android.AUTO_SYNC"/>
            </intent-filter>
        </receiver>

          <meta-data
            android:name="UMENG_APPKEY"
            android:value="5316cac656240bce910c6ef9" >
        </meta-data>
  		<receiver android:name="com.eben.receiver.NetConnInfo">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.TIME_SET" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DATE_CHANGED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.eben.startebp" />
                <action android:name="android.intent.action.PACKAGE_RESTARTED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BAD_REMOVAL" />
                <action android:name="android.intent.action.MEDIA_EJECT" />
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <action android:name="android.intent.action.MEDIA_REMOVED" />
                <action android:name="android.intent.action.MEDIA_SCANNER_FINISHED" />
                <action android:name="android.intent.action.MEDIA_SCANNER_STARTED" />
                <action android:name="android.intent.action.MEDIA_SHARED" />
                <action android:name="android.intent.action.MEDIA_UNMOUNTED" />
                <data android:scheme="file" />
            </intent-filter>
        </receiver>
        <service android:name="com.eben.client.NotificationService">
			<intent-filter>
				<action android:name="com.eben.client.NotificationService" />
			</intent-filter>
        </service>      
    </application>

</manifest>

