<?xml version="1.0" encoding="utf-8"?>
<!--     android:background="@drawable/preference_item_bg" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

	android:cacheColorHint="@null"
    android:gravity="center_vertical"

    android:minHeight="?android:listPreferredItemHeight" >

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="47.0dip"
        android:layout_height="47.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="6.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_weight="1.0" >

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="@style/PreferenceList" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@android:id/title"
            android:layout_below="@android:id/title"
            android:maxLines="4"
            android:textAppearance="@style/ListSecondary" />
    </RelativeLayout>

    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" />

</LinearLayout>